.cards {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
}

.card {
  padding: 4.8rem;
  display: grid;
  row-gap: 2.5rem;

  &--orange {
    background-color: var(--clr-bright-orange);
    border-radius: 8px 0 0 8px;
  }

  &--darkCyan {
    background-color: var(--clr-dark-cyan);
  }

  &--veryDarkCyan {
    background-color: var(--clr-very-dark-cyan);
    border-radius: 0 8px 8px 0;
  }

  &__img-box {
    width: 6.4rem;
    height: 4rem;
    margin-bottom: 1rem;
  }

  &__text {
    max-width: 21rem;
    margin-bottom: 5.8rem;
  }

  &__btn {
    justify-self: start;

    &--orange:link,
    &--orange:visited {
      color: var(--clr-bright-orange);
    }

    &--darkCyan:link,
    &--darkCyan:visited {
      color: var(--clr-dark-cyan);
    }

    &--veryDarkCyan:link,
    &--veryDarkCyan:visited {
      color: var(--clr-very-dark-cyan);
    }
  }

}